{
    "name": "er-scaffold",
    "version": "0.0.0",
    "license": "GPLv2",
    "devDependencies": {
        "babel-core": "^6.26.3",
        "babel-loader": "^8.0.2",
        "babel-plugin-relative-import": "^1.0.3",
        "babel-polyfill": "^6.26.0",
        "eslint": "^5.10.0",
        "eslint-plugin-node": "^8.0.0",
        "webpack": "^4.0.1",
        "webpack-cli": "^2.0.9",
        "webpack-dev-server": "^3.1.14"
    },
    "scripts": {
        "build": "webpack",
        "start": "webpack-dev-server --host 0.0.0.0 --port 3000",
        "watch": "webpack --watch --info-verbosity verbose",
        "electron": "electron .",
        "test": "mocha --compilers js:@babel/register ./src/**/*.test.js",
        "test:single": "mocha --compilers js:@babel/register",
        "ew": "electron-webpack dev"
    },
    "dependencies": {
        "@babel/core": "^7.1.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
        "@babel/polyfill": "^7.0.0",
        "@babel/preset-env": "^7.1.0",
        "@babel/register": "^7.0.0",
        "@createjs/easeljs": "^2.0.0-beta.4",
        "css-loader": "^1.0.0",
        "electron": "^3.0.12",
        "electron-webpack": "^2.6.1",
        "fastejs": "^1.1.0",
        "file-loader": "^2.0.0",
        "konva": "^2.6.0",
        "mocha": "^5.2.0",
        "node-sass": "^4.9.3",
        "pluralize": "^7.0.0",
        "react-konva": "^16.7.1",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.0",
        "vue-konva": "^2.0.0"
    }
}
